akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/rtjvm/journal"
//akka.persistence.journal.leveldb.dir = "/Volumes/develop/Work/journal/"
akka {
  loglevel = DEBUG
}
mySpecialConfig {
  akka {
    logLevel = INFO
  }
}

# routers demo
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /groupMaster2 {
        router = round-robin-group
        routees.paths = ["/user/slave_1", "/user/slave_2", "/user/slave_3", "/user/slave_4", "/user/slave_5"]
      }
    }
  }
}


# dispatchers Demo
my-dispatcher {
  type = Dispatcher # PinnedDispatcher, CallinThreadDispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 30
}
dispatchersDemo {
  akka.actor.deployment {
    /rtjmv {
      dispatcher = my-dispatcher
    }
  }
}

# Mailboxes demo

mailboxesDemo {
  support-ticket-dispatcher {
    mailbox-type = "essential_part5_infra.Mailboxes$SupportTicketPriorityMailbox"
  }
  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }
  akka.actor.deployment {
    /altControlAwareActor {
      mailbox = control-mailbox
    }
  }
}